# General Configuration
spring.application.name=demo
server.port=8081

# Datasource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kafkadb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Baku2018

# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Management and Actuator Endpoints for Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# OAuth2 Resource Server Configuration for Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/auth/realms/spring-boot-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/auth/realms/mynewrealm/protocol/openid-connect/certs

# Logging Configuration (Optional)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Enable Spring Security CSRF Protection (Optional)
spring.security.csrf.enabled=false

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# Netflix Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true




